spring.application.name=SpringSecurityTelusco

spring.security.user.name= user
spring.security.user.password= p

spring.datasource.url= jdbc:mysql://localhost:3306/basic_db
spring.datasource.username= root
spring.datasource.password= nita
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
