spring.application.name=SpringSecurityTelusco

spring.security.user.name= user
spring.security.user.password= p

spring.datasource.url= jdbc:mysql://mysql-demo-durgesh-durgeshdmd4602.a.aivencloud.com:19770/defaultdb
spring.datasource.username= avnadmin
spring.datasource.password= AVNS_SDIfYhIF61cgmrx_pZJ

